PORT=5000
MONGO_URI=mongodb+srv://dcarlandrerafols_db_user:1MIBMNMTMiZRHU8l@unitrade.sslegjk.mongodb.net/?appName=unitrade
JWT_SECRET=secret123
CLOUDINARY_CLOUD_NAME=djdgwgnbh
CLOUDINARY_API_KEY=798197299477671
CLOUDINARY_API_SECRET=q83y29yeFS6q0aId2Yn7Q7CLpV4
